<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gameplaybackground"
    android:orientation="vertical"
    tools:context=".SecondPage_GamePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5">

        <ImageView
            android:id="@+id/secondpage_skip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/skip"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1.8"/>

        <TextView
            android:id="@+id/secondpage_levelboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/level_board"
            android:gravity="center"
            android:text="Puzzle"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:layout_margin="@dimen/_7sdp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/secondpage_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/hint"
            android:layout_weight="1.8"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.8">

        <ImageView
            android:id="@+id/secondpage_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_weight="2.6">

    <TextView
        android:id="@+id/secondpage_ans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_3sdp"/>

     <ImageView
         android:id="@+id/secondpage_delete"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1.8"
         android:background="@drawable/delete"/>

     <TextView
         android:id="@+id/secondpage_submit"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1.2"
         android:text="SUBMIT"
         android:textColor="@color/white"
         android:textStyle="italic"
         android:gravity="center"
         android:textSize="30dp"
         android:layout_margin="@dimen/_5sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="horizontal"
        android:layout_weight="2.6">

        <TextView
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="1"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="#373333"/>

        <TextView
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="#373333"/>

        <TextView
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="#373333"/>

        <TextView
            android:id="@+id/b4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="#373333"/>

        <TextView
            android:id="@+id/b5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="#373333"/>

        <TextView
            android:id="@+id/b6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="6"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="#373333"/>

        <TextView
            android:id="@+id/b7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="7"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="#373333"/>

        <TextView
            android:id="@+id/b8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="8"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="#373333"/>

        <TextView
            android:id="@+id/b9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="9"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="#373333"/>

        <TextView
            android:id="@+id/b0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="#373333"/>

    </LinearLayout>
</LinearLayout>